<!DOCTYPE HTML>
<html>
	<head>
		<title>Driver Features</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../static/ForHomePage/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../static/ForHomePage/assets/css/noscript.css" /></noscript>
		<style>
			.content_wrapper {
				display: flex;
				flex-direction: row; /* Display content in a row */
				align-items: center; /* Center align content vertically */
			}

			.image_container {
				flex: 1; /* Take up remaining space */
				margin-left: 2em; /* Add some margin for spacing */
			}

			.img {
				display: block; /* Make the image a block element */
				max-width: 100%; /* Ensure the image doesn't exceed its container */
				height: auto; /* Maintain aspect ratio */
			}

			.content_wrapper1{
				display : flex;
				flex-direction: row-reverse;
				align-items: center;
				text-align: right;
			}

			.image_container1 {
				flex: 1; /* Take up remaining space */
				margin-right: 2em; /* Add some margin for spacing */
			}
			@keyframes fadeInUp {
				from {
					transform: translateY(50px);
					opacity: 0;
				}
				to {
					transform: translateY(0);
					opacity: 1;
				}
				}
			.fade-in-up {
				animation: 4.00s both fadeInUp;
			}
			
		</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1>ROAD MAESTRO</h1>
						<p>Everything you can do</p>
					</header>

				<!-- Main -->
					<div id="main">

							<section id="first" class="main">
								<h2>
									Notify the Mover and Transporter
								</h2>
									<div class="content_wrapper">
										<p>
											You have only one job my friend. And that is to notify the person's goods you are shifting and 
                                            your employer(The transporter). Just click the button and both of them will be notified without 
                                            any problem.
										</p>
											<div class="image_container">
												<span class="img">
													<img src="../static/ForHomePage/images/TrackYourTruck.jpeg" alt="" />
												</span>
											</div>
                                        
									</div>
                                    <ul class="actions">
                                        <li><a href="LoginPage" class="button">LoginPage</a></li>
                                    </ul>
							</section>
                        </div>
				<!-- Footer -->
					<footer id="footer">
						
						<section>
							<h2>CONTACT INFORMATION</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>FAST NUCES H-11/4</dd>
								<dt>Phone</dt>
								<dd>03365734098</dd>
								<dt>Email</dt>
								<dd><a href="#">i202367@nu.edu.pk</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script type = "text/javascript" src="../static/ForHomePage/assets/js/jquery.min.js"></script>
			<script src="../static/ForHomePage/assets/js/jquery.scrollex.min.js"></script>
			<script src="../static/ForHomePage/assets/js/jquery.scrolly.min.js"></script>
			<script src="../static/ForHomePage/assets/js/browser.min.js"></script>
			<script src="../static/ForHomePage/assets/js/breakpoints.min.js"></script>
			<script src="../static/ForHomePage/assets/js/util.js"></script>
			<script src="../static/ForHomePage/assets/js/main.js"></script>
			<script type = "text/javascript" src="../static/ForHomePage/assets/js/HomePage1.js" charset="utf-8" defer></script>

			
	</body>
</html>